<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>SEPTA Registration Form</title>
      
      <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            line-height: 1.5;
            margin: 30px;
            padding: 0;
        }
        form {
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
            text-align: center;
        }
        input[type="text"], [type="email"], [type="password"] {
            border: none;
            border: 5px;
            box-shadow: 0 0 5px #ccc;
            margin-bottom: 20px;
            padding: 10px;
        }

        input[type="submit"] {
            background-color: aliceblue;
            border: none;
            border-radius: 5px;
            color: rgb(53, 7, 7);
            cursor: pointer;
            font-size: 15px;
            padding: 10px 20px;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
        }
        .success {
            color: green;
            font-size: 12px;
            margin-bottom: 10px;
            text-align: center;
        }
      </style>


</head>
<body>
    <form>
        <h2>Welcome to Septa</h2>
        <input type="text" name="name" placeholder="Enter your name" required>
        <div class="error">Please enter your name</div>
        <input type="email" name="email" placeholder="Enter your email" required>
        <div class="error">Please enter a valid mail</div>
        <input type="password" name="password" placeholder="Enter your password">
        <div class="error">Enter a valid password</div>
        <input type="submit" value="submit">
        <div class="success">Form sumbitted successfully</div>

    </form>
</body>
</html>